# xkcdoc

./: README.md  build.gradle  google-services.json  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/sierraobryan/xkcdocument/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/sierraobryan/xkcdocument/: Constants.kt  KotlinCoroutinesApp.kt
src/main/java/com/example/sierraobryan/xkcdocument/data/dao/: FavoriteDao.kt  HistoryDao.kt
src/main/java/com/example/sierraobryan/xkcdocument/data/database/: FavoritesDatabase.kt  HistoryDatabase.kt
src/main/java/com/example/sierraobryan/xkcdocument/data/model/: ApiResponse.kt  Comic.kt  ComicShort.kt  ComicTag.kt  ComicWithFavorite.kt  ComicWithTag.kt  ComicWithTagFromDatabase.kt  FavoriteComic.kt  Resource.kt
src/main/java/com/example/sierraobryan/xkcdocument/data/repository/: BaseRepository.kt  FavoritesRepository.kt  HistoryRepository.kt  XkcdRepository.kt
src/main/java/com/example/sierraobryan/xkcdocument/data/viewModel/: ComicListViewModel.kt  ProfileViewModel.kt  XkcdViewModel.kt
src/main/java/com/example/sierraobryan/xkcdocument/network/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RefreshMainDataWork.kt  SheetsService.kt  XkcdApiClientCoroutine.kt  XkcdApiIClient.kt  XkcdApiIClientLiveData.kt  XkcdService.kt
src/main/java/com/example/sierraobryan/xkcdocument/ui/activity/: MainActivity.kt
src/main/java/com/example/sierraobryan/xkcdocument/ui/adapter/: ComicListAdapter.kt  FavoriteAdapter.kt  FavoriteGridAdapter.kt  FavoriteListAdapter.kt  HistoryAdapter.kt  HistoryAndFavoritesPagerAdapter.kt  HistoryGridAdapter.kt  HistoryListAdapter.kt  TagListAdapter.kt  TagsForSingleComicAdapter.kt
src/main/java/com/example/sierraobryan/xkcdocument/ui/fragment/: AddNewTagFragment.kt  BaseFragment.kt  ComicListFragment.kt  FavoriteBaseFragment.kt  FavoriteGridFragment.kt  FavoriteListFragment.kt  HistoryAndFavoritesFragment.kt  HistoryBaseFragment.kt  HistoryGridFragment.kt  HistoryListFragment.kt  HomeFragment.kt  SingleComicFragment.kt  TagListFragment.kt
src/main/java/com/example/sierraobryan/xkcdocument/utils/: DateUtils.kt  TextUtils.kt
src/main/res/drawable/: ic_gesture_black_24dp.xml  ic_view_headline_black_24dp.xml  text_view_rounded_corners.xml
src/main/res/layout/: activity_main.xml  fragment_add_tag.xml  fragment_browse_tags.xml  fragment_comic_list.xml  fragment_fravorite.xml  fragment_history.xml  fragment_single_comic.xml  fragment_tab_history_favorites.xml  fragment_welcome.xml  grid_item_history_comic.xml  layout_error.xml  row_item_comic.xml  row_item_favorite_comic.xml  row_item_history_comic.xml  row_item_tag_for_single_comic.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/values/: strings.xml  styles.xml
src/test/java/com/example/sierraobryan/xkcdocument/: ExampleUnitTest.kt
